<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>https://master-qp3.cba.qa.alight.com/safe</description>
      <initValue>'https://katalon-demo-cura.herokuapp.com/'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://master-qp3.cba.qa.alight.com/safe'</initValue>
      <name>urls</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>testing</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
